<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *,
        html {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: url(./images/citybg.jpg) center center fixed;
            background-size: cover;
        }
        #container  {
    width: 90%;
            margin: 0 auto;
            height: 100vh;
}       
#city {
    width: 400pxi
}
#logo {
    top: 9px;
    left: 70px;
    position: fixed;
    z-index: 15000;
}

h3 {
    text-align: center;
    line-height: 100vh;
    font-size: 5em;
    color:rgb(16, 206, 219);
}

#menu {
    position: fixed;
    top: 0px;
    height: 0px;
    width: 100%;
    height: 60px;
    text-align: right;
    background-color: black;
    z-index: 1000;
}
#menu li {
    display: inline-block;
    color:white;
    font-size: 1.2em;
    line-height: 60px;
    padding-right: 30px;
    z-index: 3000;
}
#menu li:hover {
    color: darkgoldenrod;
}
.text{
    margin: 20px;
    padding: 20px;
}
.sub text{
    margin: 20px;
    line-height: 2em;
}
#top,
#bottom {
    height: 300px;
    display: flex;
    margin-top: 150px;
}
footer {
    padding-left: 70px;
    position: fixed;
    bottom: 0px;
    text-align: left;
    width: 100%;
    height: 40px;
    background-color: black;
    color: white;
    line-height: 40px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/citybg.jpg" alt="logo" id="logo">
        <ul id="menu">
            <a href="index.html"><li style="color:green">home</li></a>
            <a href="paris.html">
                <li>paris</li>
            </a>
            <a href="newyork.html">
                <li>newyork</li>
            </a>
            <a href="about.html">
                <li>about</li>
            </a>
            <a href="contact.html">
                <li>contact</li>
            </a>
        </ul>
        <h1 id="first_title">Kisha Poppo</h1>
    </div>
    <footer>copyright &copy; 2023 Dreamweaver Course</footer>
</body>

</html>